GROQ_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MISTRAL_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
QDRANT_URL = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
QDRANT_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
